@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Manrope&display=swap');

:root {
    --primary-color: #24053e;
    --primary-text-color: #fff; 
    --ghost-white:#fcf8ff; 
    --secondary-btn-color: #44ffa1;
    --font-heading: "Fraunces", serif;
    --font-paragraph: 'Manrope', sans-serif; 
    --paragraph-color:#584d62;

}


/* Main Styling */
* {
    margin: 0;
    padding: 0;
}

p {
    font-family: var(--font-paragraph);
    font-size: 1.125rem

}

h1,h2,h3 {
    font-family: var(--font-heading);
    font-weight: 600;
}


#header {
    background-color: var(--primary-color);
    border-radius: 100% /0 0 80px 80px;
    height: 730px;
}


.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


body {
    background: linear-gradient(180deg, rgba(36,5,62,1) 0%, rgba(252,248,255,1) 30%, rgba(255,255,255,1) 100%);
    color: #fff;
    overflow-x: hidden;
}


/* NAVIGATION */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn-secondary{
    text-decoration: underline;
    color: var(--primary-text-color); 
    text-underline-offset: 7px;
    text-decoration-color: var(--secondary-btn-color);
    font-family: Manrope;
    text-decoration-thickness: 3px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.1599999964237213px;
    text-align: left;

}

.btn-secondary:hover {
    color: var(--secondary-btn-color);
}

/* Showcase */
.showcase {
    text-align: center;
    padding: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header  */
.showcase h1 {
    max-width: 40rem;
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
}

/* Span */
span {
    text-decoration: underline;
    text-decoration-color: var(--secondary-btn-color); 
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
}

.btn-primary {
    background-color: var(--secondary-btn-color);
    text-decoration: none;
    color: var(--primary-color);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
    font-family: var(--font-paragraph);
    font-weight: bold;
    font-size: 1.125rem;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    color: var(--secondary-btn-color);
    border: 1px solid var(--secondary-btn-color);
}


/* Phone Image */
.image-hero {
    max-width: 767px; 
    max-height: 441px;
    margin-top: 90px;
}

/* Background Patterns */
.bg-pattern-1 {
    position: absolute;
    top: 100px;
    left: -100px;
}

.bg-pattern-2 {
    position: absolute;
    top: 300px;
    right: -40px;
}

.bg-pattern-3 {
    position: absolute;
    left: 800px;
    top: 1800px;
}


/* Feature Grid */

#feature {
    border-radius: 100% /0 0 80px 80px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    background-color: var(--ghost-white);

}
.feature-num {
    font-family: var(--font-heading);
    border: 1px solid var(--paragraph-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 10px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
}

.feature-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature-content {   
    padding-bottom: 40px;
   
}

.feature-paragraph {
    color: var(--paragraph-color);
}


/* About Section */

.image-founder {
    margin-top: 100px;
    margin-left: 50px;
}
.about-text {
    background-color: #24053e;
    text-align: left; 
    position: relative;
    bottom: 300px;
    margin-left: 300px;
    width: 730px;
    padding: 5px;
    height: 413px;
    
}

.about-text h3 {
    font-size: 56px;
    padding-top: 50px;
}
.about-text p {
    margin: 10px 0;
    width: 602px;
}

.about-text h3, .about-text p, .about-text a {
    margin-left: 40px;
}

.about-text a {
    position: relative;
    top: 50px;
}

/* Footer */
.spacing {
    margin-top: 100px;
}

footer {
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
}

.icons {
    margin-top: 40px;
  
}

.icon {
    padding: 0 20px 0 20px;
}





/* Desktop */
@media (min-width: 1177px) and (max-width: 2000px) {
    body {
        background: linear-gradient(180deg, rgba(36,5,62,1) 0%, rgba(252,248,255,1) 30%, rgba(255,255,255,1) 100%);
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    #feature {
        width: 100%;
    }

    .feature-content {
        padding-top: 200px;
      
    }

    .feature-num {
        margin-bottom: 50px;
        font-size: 24px;
        padding-bottom: 20px;
    }

    .feature-paragraph {
        font-size: 18px;
    }

    .feature-content  h3 {
        width: 354px;
        height: 40px;
        font-weight: 600;
        font-size: 32px;
        margin-bottom: 30px;
    }

}



/* Tablets */

@media (min-width: 650px) and (max-width: 1175px) {
    .bg-pattern-1 {
        left: -210px;
    }
    .bg-pattern-2 {
        right: -60px;
    }

    .image-hero {
        width: 514px;
        height: 296px;
    }

    #feature {
        text-align: left;
    }
    .feature-num {
        margin: 0;
        position: absolute;
        margin-top: 20px;
        left: 70px;
    }

    .feature-content h3 {
        font-size: 30px;
        font-weight: 600;
    }

    .feature-content {
        margin-left: 100px;
    }

    .feature-paragraph {
        width: 491px;
        height: 56px;
    }

    .about-text {
        width: 514px; 
        height: 375px;
        bottom: 130px;
        right: 130px
    }

    .image-founder {
        position: relative;
        right: 70px;
    }

    .about-text h3{
        font-size: 48px;
    }
    .about-text p{
        width: 402px;
        height: 112px;
        font-size: 16px;
        line-height: 28px;
    }

    .about-text a {
        position: relative;
        top: 30px;
    }

    .bg-pattern-3 {
        margin-top: 60px;
        left: 500px;
    }
    

}


/* Mobile  */
@media (min-width: 350px) and (max-width: 650px)  {

     body {
        background: linear-gradient(180deg, rgba(36,5,62,1) 0%, rgba(252,248,255,1) 10%, rgba(255,255,255,1) 100%);
    }
    #header {
        height: 600px;
    }

    .image-hero {
        width: 320px;
        height: 184px;
    }
    .bg-pattern-1, .bg-pattern-2, .bg-pattern-3 {
        display: none;
    }

    .container {
        width: 80%;
    }

    .showcase h1 {
        font-size: 50px;
        width: 343px;
        margin-top: 30px;
    }

    .btn-primary {
        margin-top: 60px;
    }

   
 
    /* Feature */
    .feature-content {
        padding-bottom: 40px;
    }
    
    .feature-paragraph {
        color: var(--paragraph-color);
    }
    /* About */
    .about-text {
        width: 343px;
        height: 375px;
        position: relative;
        right: 320px;
        bottom: 50px;
        text-align: center;
    }

    .image-founder {
        position: relative;
        right: 40px;
    }

    .about-text h3 {
        width: 280px;
        font-size: 32px;
    }

    .about-text p {
        width: 281px;
        font-family: "Manrope";
        height: 168px;
        line-height: 28px;
        font-size: 16px;
    }

    .about-text a {
        margin-right: 20px;
        width: 172px;
        position: relative;
        bottom: 50px;
        margin-bottom: 10px;
    }



}

/* Mobile Large */
@media (min-width: 520px) and (max-width: 650px)  {

    .image-founder {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;    
        left: 50px;
    }
    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      
    }
    .about-text {
        width: 343px;
        height: 375px;
        position: relative;
        right: 240px;
        bottom: 50px;
        text-align: center;
    }
}

